﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34316.72
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication0", "ConsoleApplication0\ConsoleApplication0.vcxproj", "{B92F78AF-50CE-4FF0-A3AD-903FB010404A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.vcxproj", "{7BB33FCA-F4E9-494A-868A-BA32C9AA9D44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B92F78AF-50CE-4FF0-A3AD-903FB010404A}.Debug|x64.ActiveCfg = Debug|x64
		{B92F78AF-50CE-4FF0-A3AD-903FB010404A}.Debug|x64.Build.0 = Debug|x64
		{B92F78AF-50CE-4FF0-A3AD-903FB010404A}.Debug|x86.ActiveCfg = Debug|Win32
		{B92F78AF-50CE-4FF0-A3AD-903FB010404A}.Debug|x86.Build.0 = Debug|Win32
		{B92F78AF-50CE-4FF0-A3AD-903FB010404A}.Release|x64.ActiveCfg = Release|x64
		{B92F78AF-50CE-4FF0-A3AD-903FB010404A}.Release|x64.Build.0 = Release|x64
		{B92F78AF-50CE-4FF0-A3AD-903FB010404A}.Release|x86.ActiveCfg = Release|Win32
		{B92F78AF-50CE-4FF0-A3AD-903FB010404A}.Release|x86.Build.0 = Release|Win32
		{7BB33FCA-F4E9-494A-868A-BA32C9AA9D44}.Debug|x64.ActiveCfg = Debug|x64
		{7BB33FCA-F4E9-494A-868A-BA32C9AA9D44}.Debug|x64.Build.0 = Debug|x64
		{7BB33FCA-F4E9-494A-868A-BA32C9AA9D44}.Debug|x86.ActiveCfg = Debug|Win32
		{7BB33FCA-F4E9-494A-868A-BA32C9AA9D44}.Debug|x86.Build.0 = Debug|Win32
		{7BB33FCA-F4E9-494A-868A-BA32C9AA9D44}.Release|x64.ActiveCfg = Release|x64
		{7BB33FCA-F4E9-494A-868A-BA32C9AA9D44}.Release|x64.Build.0 = Release|x64
		{7BB33FCA-F4E9-494A-868A-BA32C9AA9D44}.Release|x86.ActiveCfg = Release|Win32
		{7BB33FCA-F4E9-494A-868A-BA32C9AA9D44}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC173323-649A-4611-BC5B-1ABDBED9E9AF}
	EndGlobalSection
EndGlobal
